# Шифр Цезаря из урока 9.6 чуть усовершенствованный для English (для дешефровки меняем полярность на ( -n ) и соответственно границы диапозонов)
def shifr(s,n):
    for i in range(len(s)): # Пробигаем по всем символам строки
        if 97 <= ord(s[i]) <= 122: # Если символ в диапозоне маленьких букв то кодируем
            if ord(s[i]) - n < 97:
                print(chr(ord(s[i]) - n + 26), end = '') # Если вылетаем из диапозона то -26 символов возвращаем обратно
            else:
                print(chr(ord(s[i]) - n), end = '') # Если в диапозоне то просто печатаем
        elif 65 <= ord(s[i]) <= 90: # Если символ в диапозоне БОЛЬШИХ букв то кодируем
            if ord(s[i]) - n < 65:
                print(chr(ord(s[i]) - n + 26), end = '') # Если вылетаем из диапозона то -26 символов возвращаем обратно
            else:
                print(chr(ord(s[i]) - n), end = '') # Если в диапозоне то просто печатаем
        else:
            print(s[i], end = '')  # Если символ не попал ни в один из диапозонов то это символ его печатаем без изменений.

def deshifr(s, n):
    for i in range(len(s)):  # Пробигаем по всем символам строки
        if 97 <= ord(s[i]) <= 122:  # Если символ в диапозоне маленьких букв то кодируем
            if ord(s[i]) + n > 122:
                print(chr(ord(s[i]) + n - 26),
                        end='')  # Если вылетаем из диапозона то -26 символов возвращаем обратно
            else:
                print(chr(ord(s[i]) + n), end='')  # Если в диапозоне то просто печатаем
        elif 65 <= ord(s[i]) <= 90:  # Если символ в диапозоне БОЛЬШИХ букв то кодируем
            if ord(s[i]) + n > 90:
                print(chr(ord(s[i]) + n - 26),
                        end='')  # Если вылетаем из диапозона то -26 символов возвращаем обратно
            else:
                print(chr(ord(s[i]) + n), end='')  # Если в диапозоне то просто печатаем
        else:
            print(s[i], end='')  # Если символ не попал ни в один из диапозонов то это символ его печатаем без изменений.

try:
    n = int(input('Введите число на которое будут сдвинуты буквы '))  # Ввод сдвига
    s = input('Введите сообщение на eng с которым будем работать ')  # Ввод строки шифрования
    w = input('Введите Y если строку нужно зашифровать, N если дешифровать. ') #Выбор шифрования или дешифрования
    if w.lower() == 'y':
        shifr(s, n)
    if w.lower() == 'n':
        deshifr(s, n)
except:
    print('Что-то пошло не так будь внимательней и попробуй снова.')


